<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="8dp"
    app:cardElevation="15dp"
    app:cardBackgroundColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/order_user_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/order_phone_number"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="Phone Number"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Price"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_below="@+id/cart_product_name"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/order_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address, City"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_below="@+id/order_total_price"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/order_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date, Time"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_below="@+id/order_address"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/show_order_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/order_date"
            android:textSize="15sp"
            android:text="Show This Order Products"
            android:textAllCaps="false"
            android:background="@drawable/buttons"
            android:backgroundTint="@android:color/white"
            android:textColor="@color/colorPrimaryDark"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>